body{
font-family: Arial, sans-serif;
background-color:#f4f6f9;
margin:0;
padding:0;
}

header{
background:#007BFF;
color:white;
padding:15px;
text-align:center;
font-size:24px;
}

.container{
width:400px;
margin:80px auto;
background:white;
padding:25px;
border-radius:8px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

h2{
text-align:center;
color:#333;
}

input{
width:100%;
padding:10px;
margin:10px 0;
border:1px solid #ccc;
border-radius:4px;
}

button{
width:100%;
padding:10px;
background:#28a745;
border:none;
color:white;
font-size:16px;
border-radius:4px;
cursor:pointer;
}

button:hover{
background:#218838;
}

table{
width:80%;
margin:30px auto;
border-collapse:collapse;
background:white;
}

th,td{
border:1px solid #ddd;
padding:10px;
text-align:center;
}

th{
background:#007BFF;
color:white;
}

tr:nth-child(even){
background:#f2f2f2;
}

a{
text-decoration:none;
}

.dashboard{
text-align:center;
margin-top:100px;
}

.dashboard button{
width:250px;
margin:10px;
}